<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Pro_files</attribute>
        <attribute name="action">app.profiles</attribute>
        <attribute name="accel">&lt;Primary&gt;f</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Encodings</attribute>
        <attribute name="action">app.encodings</attribute>
        <attribute name="accel">&lt;Primary&gt;e</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="win-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Load</attribute>
        <attribute name="action">win.load</attribute>
        <attribute name="accel">&lt;Primary&gt;l</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">E_xtract</attribute>
        <attribute name="action">win.extract</attribute>
        <attribute name="accel">&lt;Primary&gt;Return</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Import chapters...</attribute>
        <attribute name="action">win.open_chapters</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Export chapters...</attribute>
        <attribute name="action">win.save_chapters</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Select _all</attribute>
        <attribute name="action">win.select_all</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Deselect all</attribute>
        <attribute name="action">win.deselect_all</attribute>
        <attribute name="accel">&lt;Primary&gt;d</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close</attribute>
        <attribute name="accel">&lt;Primary&gt;w</attribute>
      </item>
    </section>
  </menu>
</interface>

